
.heading{
    text-align: center;
    text-decoration: underline;
}
.blog{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 100px;
    margin-left: 50px;
    margin-right: 50px;
}

.blog-item h3{
    text-align: center;
}

.blog-item{
    border: 1px solid #890CE5;
    padding: 20px;
    margin-bottom: 50px;
    background-color: aliceblue;
}


/* Mobile */
@media screen and (max-width:400px) {
    .blog{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        margin-top: 100px;
        margin-left: 50px;
        margin-right: 50px;
    }
    
}
/* Tab */
@media screen  and (min-width:401px) and (  max-width:700px) {
    .blog{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-top: 100px;
        margin-left: 50px;
        margin-right: 50px;
    }
}
